<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            color: #ffffff;
            background: #000;
        }

        h1 {
            font-size: 14px;
            font-family: "微软雅黑";
            text-align: center;
        }

        .change {
            display: block;
            width: 400px;
            height: 400px;
            background: url(img/moon.png) no-repeat center;
            /*
                cover : 等比扩展图片来填满元素
                contain : 等比缩小图片来适应元素的尺寸

            */
            background-size: cover;
            border: 1em solid rgba(255, 255, 255, .8);
            margin: 50px auto;
        }

        .change img {
            display: block;
            width: 300px;
            height: 284px;
            opacity: 0;
            /*
                把图像进行偏移,在原有的位置上向左向上偏移100px
            */
            transform: translate(-100px, -100px);
            transition: opacity 1s ease-in-out .5s, transform 1s ease-in-out;
        }

        /*
            动画执行过程 :

              鼠标移入的时候  直接执行opacity,0.1s以后执行transform

              鼠标移出的时候  同样先执行transform,0.5秒以后执行opacity


        */
        .change:hover img {
            transform: translate(0, 0);
            opacity: 1;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out .1s;
        }
    </style>
</head>
<body>
<h1>请使用webkit内核标准浏览器查看效果</h1>
<a href="#" class="change ">
    <img src="img/change.png" alt=""/>
</a>
</body>
</html>