<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        body {
            background-color: #eee;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }

        .container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }

        .container img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(1.2);
            z-index: 2;
        }

        .pic1 {
            left: 400px;
            top: 0;
            transform: rotate(-5deg);
        }

        .pic2 {
            top: 0;
            left: 600px;
            transform: rotate(-20deg);
        }

        .pic3 {
            bottom: 0;
            right: 0;
            transform: rotate(5deg);
        }

        .pic4 {
            bottom: 0;
            left: 300px;
            transform: rotate(-10deg);
        }

        .pic5 {
            bottom: 0;
            left: 0;
            transform: rotate(-10deg);
        }

        .pic6 {
            top: 0;
            left: 0;
            transform: rotate(10deg);
        }

        .pic7 {
            top: 0;
            left: 850px;
            transform: rotate(20deg);
        }

        .pic8 {
            bottom: -20px;
            right: 630px;
            transform: rotate(5deg);
        }

        .pic9 {
            top: 90px;
            left: 550px;
            transform: rotate(15deg);
        }

        .pic10 {
            left: 180px;
            top: 20px;
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
<h1>CSS3照片墙</h1>

<div class="container">
    <img class="pic pic1" src="img/mm1.jpg">
    <img class="pic pic2" src="img/mm2.jpg">
    <img class="pic pic3" src="img/mm3.jpg">
    <img class="pic pic4" src="img/mm4.jpg">
    <img class="pic pic5" src="img/mm5.jpg">
    <img class="pic pic6" src="img/mm6.jpg">
    <img class="pic pic7" src="img/mm7.jpg">
    <img class="pic pic8" src="img/mm8.jpg">
    <img class="pic pic9" src="img/mm9.jpg">
    <img class="pic pic10" src="img/mm10.jpg">
</div>
</body>
</html>