<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>超炫的散列画廊特效</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased; /* 字体平滑 */
        }

        .wrap {
            width: 100%;
            height: 600px;
            /* 垂直居中的方法:
                    position: absolute;
                    top: 50%;
                    margin-top: -300px;  设置为高度的一半
             */
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333333;
            overflow: hidden;
            -webkit-perspective: 800px;

        }

        /* 海报样式 */
        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
        }

        .photo .side {
            width: 100%; /* 大小随着海报的变化而变化 */
            height: 100%;
            background-color: #eeeeee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%; /* 图片的宽度会根据外层海报的宽度大小来调整 */
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        /* 当前选中的海报样式 */
        .photo_center {
            width: 260px;
            height: 320px;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px; /* 设置水平垂直居中 */
            z-index: 999; /* 居中的海报层级最高 */

        }

        /* photo-wrap负责翻转 */
        .photo-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d; /* 让photo-wrap中子元素支持3d效果 */
            -webkit-transition: all .6s;
        }

        .photo-wrap .side-front {
            -webkit-transform: rotateY(0deg);
        }

        .photo-wrap .side-back {
            -webkit-transform: rotateY(180deg);
        }

        .photo-wrap .side {
            -webkit-backface-visibility: hidden; /* 在旋转元素不希望看到其背面时隐藏 */
        }

        /* photo_front和photo_back 都是用在photo-wrap上,用来支持正反面的切换,所以附加在photo photo_center上 */

        .photo_front .photo-wrap {
            -webkit-transform: rotateY(0deg);
        }

        .photo_back .photo-wrap {
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <!-- photo_center添加这条样式就会居中显示 photo负责平移和旋转,改变photo_front为photo_back就会旋转  -->
    <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
        <div class="photo-wrap"> <!-- photo-wrap负责翻转 -->
            <div class="side side-front">
                <p class="image"><img src="img/{{img}}" alt=""/></p>

                <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
                <p class="desc">{{desc}}</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
    // 初始化数据
    var data = [];

    for (var i = 1; i <= 20; i++) {
        data.push({
            img: "" + i + ".jpg",
            caption: "标题" + i + "",
            desc: "详情" + i + ""
        });

    }

    // 海报翻转
    function turn(elem) {
        var cls = elem.className;
        // 判断传入的class中有没有photo_front
        if (/photo_front/.test(cls)) {
            cls = cls.replace(/photo_front/, 'photo_back');
        } else {
            cls = cls.replace(/photo_back/, 'photo_front');
        }
        elem.className = cls;
    }

    window.onload = function () {

        // 输出所有的海报
        function addPhotos() {
            var template = document.getElementById('wrap').innerHTML; // 获得模板字符串
            var html = [];
            for (var i = 0; i < data.length; i++) {
                var _html = template.replace('{{index}}', i + "").replace('{{img}}', data[i].img)
                        .replace('{{caption}}', data[i].caption).replace('{{desc}}', data[i].desc); // 保存一下当前的模板

                html.push(_html);
            }

            document.getElementById('wrap').innerHTML = html.join('');

            rSort(randomNum([0, data.length]));
        }

        // 排序海报  根据n传入的值,来确认哪个海报是居中显示
        function rSort(n) {
            alert(n);
            // 以下划线开头的命名为临时变量
            var _photo = document.getElementsByClassName('photo');

            var photos = [];

            // 去掉所有的photo_center
            for (var i = 0; i < _photo.length; i++) {
                _photo[i].className = _photo[i].className.replace('/\s*photo_center\s*/', ' ');

                photos.push(_photo[i]);
            }

            var photoCenter = document.getElementById('photo_' + n);

            photoCenter.className += ' photo_center';

            photoCenter = photos.slice(n, 1)[0]; // 把中间的海报分离出来

            // 把海报分为左右区域两个部分

            var photoLeft = photos.slice(0, Math.ceil(photos.length / 2));

            var photoRight = photos;

            var ranges = range(); // 获得左右分区的取值范围

            for (var i = 0; i < photoLeft.length; i++) {
                photos[i].style.left = randomNum(ranges.left.x) + "px";
                photos[i].style.top = randomNum(ranges.left.y) + "px";

                photos[i].style['-webkit-transform']='rotate('+randomNum([-150,150])+'deg)';
            }

            for (var i = 0; i < photoRight.length; i++) {
                var item=photoRight[i];
                item.style.left = randomNum(ranges.right.x) + "px";
                item.style.top = randomNum(ranges.right.y) + "px";

                photos[i].style['-webkit-transform']='rotate('+randomNum([-150,150])+'deg)';
            }
        }

        // 随机生成一个数字 传入一个数组 [min,max]
        function randomNum(range) {

            var max = Math.max(range[0], range[1]);

            var min = Math.min(range[0], range[1]);

            var diff = max - min; // 差值  [1,6] => 5(0~5) +min (1~6)

            return Math.ceil((Math.random() * diff + min));
        }

        // 计算左右分区随机的范围 返回 {left:{x:[min,max],y:[min,max]},right:{}}
        function range() {
            var range = {left: {x: [], y: []}, right: {x: [], y: []}};

            var wrap = {
                w: document.getElementById('wrap').clientWidth,
                h: document.getElementById('wrap').clientHeight
            };

            var photo = {
                w: document.getElementsByClassName('photo')[0].clientWidth,
                h: document.getElementsByClassName('photo')[0].clientHeight
            };

            // 附加给range对象
            range.wrap = wrap;
            range.photo = photo;

            // 左右分区 x的取值范围和y的取值范围
            range.left.x = [0 - photo.w, wrap.w / 2 - photo.w / 2];
            range.left.y = [0 - photo.h, wrap.h];

            range.right.x = [wrap.w / 2 + photo.w / 2, wrap.w + photo.w];
            range.right.y = range.left.y;

            return range;
        }

        addPhotos();
    };


</script>
</body>
</html>